public class ArrayListsTraversalAlgorithmsPractice
{
	static ArrayList<Integer> list = new ArrayList<Integer>();
	
	public ArrayLists Traversal Algorithms Practice(){
		for (int i = 0; i < 50; i++)
			list.add((int)(Math.random()*100)+1);
		
		System.out.println(list + "\n");
		task1();
		task2();
		task3();
		System.out.println("The array list contains the number 27: " + task4());
	}
	
	//the minimum and maximum value
	public void task1(){
		int min = Integer.MAX_VALUE;
		int max = Integer.MIN_VALUE;
		for (int i = 0; i < list.size(); i++){
			if (list.get(i) < min)
				min = list.get(i);
			if (list.get(i) > max)
				max = list.get(i);
		}
		System.out.println("Max: " + max + "\nMin: " + min);
	}
	
	//the sum, average, and mode
	public void task2(){
		int sum = 0;
		double avg;
		int mode;
		int highCount = 0;
		for (int i = 0; i < list.size(); i++){
			int count = 0;
			sum += list.get(i);
			for (int j = i+1; j < list.size(); j++){
				if (list.get(i) == list.get(j))
					count++;
			}
			if (count > highCount){
				highCount = count;
				mode = list.get(i);
			}
		}
		avg = sum / (double) list.size();
		if (highCount == 0)
			System.out.println("Sum: " + sum + "\nAverage: " + avg + "\nMode: N/A");
		else
			System.out.println("Sum: " + sum + "\nAverage: " + avg + "\nMode: " + mode);
	}
	
	//how many times a randomly generated number (between 1-100) appears in the array.
	public void task3(){
		int ran = (int)(Math.random()*100)+1;
		int count = 0;
		for (int i = 0; i < list.size(); i++){
			if (list.get(i) == ran)
				count++;
		}
		System.out.println("The number " + ran + " appears " + count + " times in the array list");
	}
	
	//determine if at least one number is equal to 27
	public boolean task4(){
		for (int i = 0; i < list.size(); i++){
			if (list.get(i) == 27)
				return true;
		}
		return false;
	}
	
	//determine whether all numbers are greater than 10
	public boolean task5(){
		
	}
	
	public static void main(String[] args){
		ArrayLists Traversal Algorithms Practice app = new ArrayLists Traversal Algorithms Practice();
	}
}
